<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42f7476d40194e10a28e58af709206f2" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DanhMuc" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.GioHang" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NguoiDung" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhanHoi" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.SanPham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ThanhToan" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ThongTinGiaoHang" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__DonHa__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__SanPh__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__SanPham__DanhMuc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NguoiDu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ThanhToan__DonHa__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__NguoiDu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__SanPham__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__NguoiDu__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ThongTinG__Nguoi__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__SanPham__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>