<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff140cb1ca384564bf1d0f8c1df54444" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DanhMuc" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DonHang" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.GioHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Mau" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhanHoi" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.SanPham" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Size" Width="1.5" PointX="1.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ThongTinGiaoHang" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__DonHa__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__SanPh__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__MauID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SanPh__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SizeI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__SanPham__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__SanPham__DanhMuc__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__DiaChiI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NguoiDu__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NhanVie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__NguoiDu__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__NguoiDu__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ThongTinG__Nguoi__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__SanPham__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>