<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="202c73a25d75408db29e7e1992f4221e" Name="Diagram1">
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.DonHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.GioHang" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.NguoiDung" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.PhanHoi" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.SanPham" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DoAnChuyenNganhModel.ThanhToan" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__ChiTietDo__DonHa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__ChiTietDo__SanPh__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__SanPham__DanhMuc__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__DonHang__NguoiDu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__ThanhToan__DonHa__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__GioHang__NguoiDu__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__GioHang__SanPham__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__PhanHoi__NguoiDu__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DoAnChuyenNganhModel.FK__PhanHoi__SanPham__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>