<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c7584d4a8ce4a139c347931cd479ee6" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietKhuyenMai" Width="1.5" PointX="11.125" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietSanPham" Width="1.5" PointX="13.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DanhMuc" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DonHang" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.GioHang" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.KhuyenMai" Width="1.5" PointX="9.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Mau" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhanHoi" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.SanPham" Width="1.5" PointX="1.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Size" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="18.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ThongTinGiaoHang" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__DonHa__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__SanPh__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietKh__Khuye__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietKh__SanPh__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__MauID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SanPh__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SizeI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__SanPham__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__SanPham__DanhMuc__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__DiaChiI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NguoiDu__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NhanVie__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__NguoiDu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__NguoiDu__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ThongTinG__Nguoi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__SanPham__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>