<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44bb52fca8164acdaf3949aa15964e72" Name="Diagram1">
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietDonHang" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietKhuyenMai" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ChiTietSanPham" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DanhMuc" Width="1.5" PointX="1.5" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.DonHang" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.GioHang" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.KhuyenMai" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Mau" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.NguoiDung" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.PhanHoi" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.SanPham" Width="1.5" PointX="1.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.Size" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopQuanAoModel.ThongTinGiaoHang" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__DonHa__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietDo__SanPh__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietKh__Khuye__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietKh__SanPh__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__MauID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SanPh__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ChiTietSa__SizeI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__SanPham__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__SanPham__DanhMuc__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__DiaChiI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NguoiDu__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__DonHang__NhanVie__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__GioHang__NguoiDu__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__NguoiDu__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__ThongTinG__Nguoi__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ShopQuanAoModel.FK__PhanHoi__SanPham__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>