<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopQuanAoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="ChiTietDonHangID" />
    </Key>
    <Property Name="ChiTietDonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDo__DonHa__49C3F6B7" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDo__SanPh__4AB81AF0" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="DanhMucID" />
    </Key>
    <Property Name="DanhMucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__SanPham__DanhMuc__4316F928" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="DonHangID" />
    </Key>
    <Property Name="DonHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TinhTrangDonHang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="DiaChiGiaoHang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__DonHa__49C3F6B7" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DonHang__NguoiDu__46E78A0C" FromRole="DonHang" ToRole="NguoiDung" />
    <NavigationProperty Name="ThanhToan" Relationship="Self.FK__ThanhToan__DonHa__52593CB8" FromRole="DonHang" ToRole="ThanhToan" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="GioHangID" />
    </Key>
    <Property Name="GioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__NguoiDu__4D94879B" FromRole="GioHang" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__SanPham__4E88ABD4" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoThich" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="PhanKhucKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Train" Type="Boolean" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MucChiTieu" Type="Int32" />
    <Property Name="DoTuoi" Type="Int32" />
    <Property Name="KichHoat" Type="Boolean" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__DonHang__NguoiDu__46E78A0C" FromRole="NguoiDung" ToRole="DonHang" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__NguoiDu__4D94879B" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__NguoiDu__5812160E" FromRole="NguoiDung" ToRole="PhanHoi" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="PhanHoiID" />
    </Key>
    <Property Name="PhanHoiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SanPhamID" Type="Int32" Nullable="false" />
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="NgayPhanHoi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__PhanHoi__NguoiDu__5812160E" FromRole="PhanHoi" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__PhanHoi__SanPham__571DF1D5" FromRole="PhanHoi" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SoLuongTonKho" Type="Int32" Nullable="false" />
    <Property Name="DanhMucID" Type="Int32" />
    <Property Name="HinhAnhUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="KichHoat" Type="Boolean" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK__ChiTietDo__SanPh__4AB81AF0" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__DanhMuc__4316F928" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="GioHang" Relationship="Self.FK__GioHang__SanPham__4E88ABD4" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="PhanHoi" Relationship="Self.FK__PhanHoi__SanPham__571DF1D5" FromRole="SanPham" ToRole="PhanHoi" />
  </EntityType>
  <EntityType Name="ThanhToan">
    <Key>
      <PropertyRef Name="ThanhToanID" />
    </Key>
    <Property Name="ThanhToanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DonHangID" Type="Int32" Nullable="false" />
    <Property Name="HinhThucThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrangThanhToan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayThanhToan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ThanhToan__DonHa__52593CB8" FromRole="ThanhToan" ToRole="DonHang" />
  </EntityType>
  <Association Name="FK__ChiTietDo__DonHa__49C3F6B7">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__SanPh__4AB81AF0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__DanhMuc__4316F928">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="DanhMucID" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="DanhMucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__NguoiDu__46E78A0C">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhToan__DonHa__52593CB8">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ThanhToan" Type="Self.ThanhToan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="DonHangID" />
      </Principal>
      <Dependent Role="ThanhToan">
        <PropertyRef Name="DonHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__NguoiDu__4D94879B">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SanPham__4E88ABD4">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__NguoiDu__5812160E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanHoi__SanPham__571DF1D5">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="PhanHoi" Type="Self.PhanHoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="PhanHoi">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopQuanAoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="ThanhToan" EntityType="Self.ThanhToan" />
    <AssociationSet Name="FK__ChiTietDo__DonHa__49C3F6B7" Association="Self.FK__ChiTietDo__DonHa__49C3F6B7">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__SanPh__4AB81AF0" Association="Self.FK__ChiTietDo__SanPh__4AB81AF0">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__DanhMuc__4316F928" Association="Self.FK__SanPham__DanhMuc__4316F928">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__NguoiDu__46E78A0C" Association="Self.FK__DonHang__NguoiDu__46E78A0C">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhToan__DonHa__52593CB8" Association="Self.FK__ThanhToan__DonHa__52593CB8">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ThanhToan" EntitySet="ThanhToan" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__NguoiDu__4D94879B" Association="Self.FK__GioHang__NguoiDu__4D94879B">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SanPham__4E88ABD4" Association="Self.FK__GioHang__SanPham__4E88ABD4">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__NguoiDu__5812160E" Association="Self.FK__PhanHoi__NguoiDu__5812160E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanHoi__SanPham__571DF1D5" Association="Self.FK__PhanHoi__SanPham__571DF1D5">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="PhanHoi" EntitySet="PhanHoi" />
    </AssociationSet>
  </EntityContainer>
</Schema>