<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopQuanAoModelStoreContainer" CdmEntityContainer="ShopQuanAoEntities">
    <EntitySetMapping Name="ChiTietDonHang">
      <EntityTypeMapping TypeName="ShopQuanAoModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="ChiTietDonHangID" ColumnName="ChiTietDonHangID" />
          <ScalarProperty Name="DonHangID" ColumnName="DonHangID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhMuc">
      <EntityTypeMapping TypeName="ShopQuanAoModel.DanhMuc">
        <MappingFragment StoreEntitySet="DanhMuc">
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="TenDanhMuc" ColumnName="TenDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="ShopQuanAoModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="DonHangID" ColumnName="DonHangID" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TinhTrangDonHang" ColumnName="TinhTrangDonHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHang">
      <EntityTypeMapping TypeName="ShopQuanAoModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="GioHangID" ColumnName="GioHangID" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="ShopQuanAoModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoThich" ColumnName="SoThich" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="PhanKhucKH" ColumnName="PhanKhucKH" />
          <ScalarProperty Name="Train" ColumnName="Train" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MucChiTieu" ColumnName="MucChiTieu" />
          <ScalarProperty Name="DoTuoi" ColumnName="DoTuoi" />
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHoi">
      <EntityTypeMapping TypeName="ShopQuanAoModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="PhanHoiID" ColumnName="PhanHoiID" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NgayPhanHoi" ColumnName="NgayPhanHoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPham">
      <EntityTypeMapping TypeName="ShopQuanAoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="SoLuongDaBan" ColumnName="SoLuongDaBan" />
          <ScalarProperty Name="SanPhamID" ColumnName="SanPhamID" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="SoLuongTonKho" ColumnName="SoLuongTonKho" />
          <ScalarProperty Name="DanhMucID" ColumnName="DanhMucID" />
          <ScalarProperty Name="HinhAnhUrl" ColumnName="HinhAnhUrl" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="KichHoat" ColumnName="KichHoat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhToan">
      <EntityTypeMapping TypeName="ShopQuanAoModel.ThanhToan">
        <MappingFragment StoreEntitySet="ThanhToan">
          <ScalarProperty Name="ThanhToanID" ColumnName="ThanhToanID" />
          <ScalarProperty Name="DonHangID" ColumnName="DonHangID" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="TinhTrangThanhToan" ColumnName="TinhTrangThanhToan" />
          <ScalarProperty Name="NgayThanhToan" ColumnName="NgayThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinGiaoHang">
      <EntityTypeMapping TypeName="ShopQuanAoModel.ThongTinGiaoHang">
        <MappingFragment StoreEntitySet="ThongTinGiaoHang">
          <ScalarProperty Name="DiaChiMacDinh" ColumnName="DiaChiMacDinh" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TenNguoiNhan" ColumnName="TenNguoiNhan" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="DiaChiID" ColumnName="DiaChiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>